PORT=4000

DB_URI = mongodb+srv://thuandd:admin@123@e-shopping.5hoyi.mongodb.net/Ecommerce?retryWrites=true &
w=majority

# "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51K98cjKXLIhrE8ETE6BQ2lzgkreSKyj134ELS8vA8yrtUK2nIjJwJ6riGP4X23OBjXlTDdGuPzt1zzGMw3aAqPMG00iXeVzTz1

STRIPE_SECRET_KEY = sk_test_51K98cjKXLIhrE8ETx3Tk0ab3pytgkugyWITZZ7miBcZcb7erFAJSKtZ8kGHyNU6BuJLbknLMv8YAsgxZdrCtbzyc00g8LYFHAA

JWT_SECRET=KNKMGAQWKNKMGAQW2579KNKMGAQWKNKMGAQW

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE = gmail

SMPT_MAIL = thuandd2579@gmail.com
SMPT_PASSWORD=pjvzvmjytgssvxgx

CLOUDINARY_NAME = dhnhufybl
CLOUDINARY_API_KEY = 255191273876591
CLOUDINARY_API_SECRET = fwySgMUnrdz9_tPFyWSISzJwnAE
